<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Devolución</title>
    <link rel="stylesheet" th:href="@{/css/style_devolucion.css}">
</head>
<body>
    <br><br><br><br><br><br>
    <div class="container">
        <h1>Registro de Devolución</h1>

        <!-- Mostrar mensajes de éxito o error -->
        <div th:if="${success}" class="alert success" th:text="${success}"></div>
        <div th:if="${error}" class="alert error" th:text="${error}"></div>

        <form th:action="@{/devoluciones/guardar}" method="post">
            <!-- Seleccionar préstamo existente -->
            <div class="form-group">
                <label for="prestamo">Préstamo asociado:</label>
                <select id="prestamo" name="id_prestamo" required>
                    <option value="" disabled selected>Seleccione un préstamo</option>
                        <option th:each="prestamo : ${prestamos}"
                                th:value="${prestamo.id_prestamo}"
                                th:text="'ID: ' + ${prestamo.id_prestamo} + ' - Usuario: ' + ${prestamo.usuario.nombres} + ' - Material: ' + ${prestamo.material.nombre}">
                        </option>

                </select>
            </div>

            <!-- Fecha de devolución -->
            <div class="form-group">
                <label for="fecha_devolucion">Fecha de Devolución:</label>
                <input type="date" id="fecha_devolucion" name="fecha_devolucion" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" required>
            </div>

            <!-- Observaciones -->
            <div class="form-group">
                <label for="observaciones">Observaciones:</label>
                <textarea id="observaciones" name="observaciones" rows="4" placeholder="Observaciones sobre el estado del material..."></textarea>
            </div>

            <!-- Botones -->
            <div class="buttons-container">
                <button type="submit" class="submit-btn">Registrar Devolución</button>
                <a href="/" class="cancel-btn">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>
