<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Opciones</title>

    <link rel="stylesheet" href="css/styles_index.css">
    <link rel="stylesheet" href="css/styles_indexdark.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="cabecera-total total">
        <div class="usuario">
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <button type="submit" style="background: none; border: none; cursor: pointer;">
                    <i class="fa-solid fa-user fa-2x"></i>
                </button>
            </form>
            <h4>Cerrar Sesión</h4>
        </div>

        <p>Menu - Opciones </p>

        <div class="oscuro">
            <i class="fa-solid fa-circle-half-stroke fa-2x" onclick="toggleDarkMode()"></i>
        </div>
    </div>

    <div class="centro-container">
        <!-- Sección de solicitudes -->
        <div class="seccion">
            <h3>Solicitudes</h3>
            <div class="opciones-flex">
                <div class="centro">
                    <a th:href="@{/prestamos/nuevo}"><i class="fa-solid fa-box fa-2x"></i></a>
                    <p>Pedir material</p>
                </div>
                <div class="centro">
                    <a th:href="@{/prestamos/nuevo}"><i class="fa-solid fa-computer fa-2x"></i></a>
                    <p>Pedir laboratorio</p>
                </div>
            </div>
        </div>

        <!-- Sección de tablas -->
        <div class="seccion">
            <h3>Tablas</h3>
            <div class="opciones-flex">
                <div class="centro">
                    <a href="/materiales"><i class="fa-solid fa-clipboard-list fa-2x"></i></a>
                    <p>Tabla de materiales</p>
                </div>
                <div class="centro">
                    <a href="/laboratorios"><i class="fa-solid fa-server fa-2x"></i></a>
                    <p>Tabla de laboratorios</p>
                </div>
                <div class="centro">
                    <a href="/usuarios"><i class="fa-solid fa-users fa-2x"></i></a>
                    <p>Usuarios</p>
                </div>
            </div>
        </div>

        <!-- Sección de devoluciones -->
        <div class="seccion">
            <h3>Devoluciones</h3>
            <div class="opciones-flex">
                <div class="centro">
                    <a th:href="@{/devoluciones/nuevo}"><i class="fa-solid fa-box-open fa-2x"></i></a>
                    <p>Devolución de materiales</p>
                </div>
                <div class="centro">
                    <a th:href="@{/devoluciones/nuevo}"><i class="fa-solid fa-door-open fa-2x"></i></a>
                    <p>Devolución de laboratorios</p>
                </div>
                <div class="centro">
                    <button onclick="generarPDF()" style="background: none; border: none; cursor: pointer;">
                    <i class="fa-solid fa-file-pdf fa-2x" style="color: red;"></i>
                    </button>
                    <p>Generar PDF</p>
                </div>
            </div>
        </div>

        
    </div>
</body>

<script>
    function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle('dark-mode');
    }

    function generarPDF() {
        fetch('/reporte/pdf')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al generar el PDF');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = "reporte_prestamos.pdf";
                a.click();
            })
            .catch(error => {
                alert("No se pudo generar el PDF.");
                console.error(error);
            });
    }
</script>

</html>
