<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Laboratorios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style_laboratorios.css}">
    <style>
        /* Aplicar estilos inmediatamente para previsualización */
        tbody td:nth-child(6) {
            font-weight: bold;
        }
        .estado-activo {
            color: #28a745;
        }
        .estado-mantenimiento {
            color: #ffc107;
        }
        .estado-inactivo {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <header class="mb-auto bg-dark">
        <div class="navega">
            <h3 class="float-md-start mb-0 text-white">Inventario de Laboratorio</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" href="/">Home</a>
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/laboratorios">Laboratorios</a>
                <a class="nav-link fw-bold py-1 px-0" href="/materiales">Materiales</a>
                <a class="nav-link fw-bold py-1 px-0" href="/usuarios">Usuarios</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="container-buttons">
            <a class="btn btn-register" th:href="@{/laboratorios/nuevo}">Registrar Laboratorio</a>
        </div>
        <div class="container-fluid">
            <table summary="Lista de laboratorios registrados en el sistema">
                <caption>
                    Lista de laboratorios registrados en el sistema
                </caption>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nro Laboratorio</th>
                        <th scope="col">Cantidad Equipos</th>
                        <th scope="col">Disponibilidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="laboratorio : ${laboratorios}">
                        <td th:text="${laboratorio.id_laboratorio}"></td>
                        <td th:text="${laboratorio.numero_laboratorio}"></td>
                        <td th:text="${laboratorio.cantidad_equipos}"></td>
                        <td th:text="${laboratorio.disponibilidad}"></td>
                        <td>
                            <a class="btn-edit" th:href="@{'/laboratorios/editar/' + ${laboratorio.id_laboratorio}}">Editar</a>
                            <a class="btn-delete" th:href="@{'/laboratorios/eliminar/' + ${laboratorio.id_laboratorio}}">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>