<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" th:href="@{/css/styles_login.css}">
</head>
<body>

<div class="container">
    <!-- Login -->
    <div class="container-form">
        <form class="sign-in" th:action="@{/login}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <h2>Iniciar Sesión</h2>

            <!-- Mensajes de error login -->
            <p th:if="${param.error}" style="color: red;">Correo o contraseña incorrectos</p>
            <p th:if="${param.logout}" style="color: green;">Has cerrado sesión correctamente</p>

            <span>Use su correo y contraseña</span>
            <div class="container-input">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" name="username" placeholder="Email" required>
            </div>
            <div class="container-input">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button class="button" type="submit">INICIAR SESIÓN</button>
        </form>
    </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
