<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Materiales</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style_materiales.css">
    <style>
        /* Aplicar estilos inmediatamente para previsualización */
        tbody td:nth-child(6) {
            font-weight: bold;
        }
        .estado-disponible {
            color: #28a745;
        }
        .estado-agotado {
            color: #dc3545;
        }
        .estado-mantenimiento {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <header class="mb-auto bg-dark">
        <div class="navega">
            <h3 class="float-md-start mb-0 text-white">Inventario de materiales</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" href="/">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="/laboratorios">Laboratorios</a>
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/materiales">Materiales</a>
                <a class="nav-link fw-bold py-1 px-0" href="/usuarios">Usuarios</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="container-buttons">
            <a class="btn btn-register" th:href="@{/materiales/nuevo}">Registrar Material</a>
        </div>
        <div class="container-fluid">
            <table summary="Lista de materiales registrados en el sistema">
                <caption>
                    Lista de materiales registrados en el sistema
                </caption>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Cantidad</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="material : ${materiales}">
                        <td th:text="${material.id_material}"></td>
                        <td th:text="${material.nombre}"></td>
                        <td th:text="${material.descripcion}"></td>
                        <td th:text="${material.cantidad}"></td>
                        <td>
                            <a class="btn-edit" th:href="@{'/materiales/editar/' + ${material.id_material}}">Editar</a>
                            <a class="btn-delete" th:href="@{'/materiales/eliminar/' + ${material.id_material}}">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>