<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Préstamo</title>
    <link rel="stylesheet" th:href="@{/css/style_sol_material.css}">
</head>
<body>
    <div class="container">
        <h1>Registrar Préstamo</h1>

        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${exito}" class="alert alert-success" th:text="${exito}"></div>

        <form th:action="@{/prestamos/guardar}" method="post">
            <h2>Datos del Usuario</h2>
            <div class="form-group">
                <label for="ci">Cédula de Identidad:</label>
                <input type="text" id="ci" name="ci" required>
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
            </div>

            <h2>Datos del Préstamo</h2>
            <div class="form-group">
                <label for="id_material">Seleccione Material:</label>
                <select id="id_material" name="id_material" required>
                    <option value="">-- Seleccione un material --</option>
                    <option th:each="mat : ${materiales}" 
                            th:value="${mat.id_material}" 
                            th:text="${mat.nombre}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="id_laboratorio">Seleccione Laboratorio:</label>
                <select id="id_laboratorio" name="id_laboratorio" required>
                    <option value="">-- Seleccione un laboratorio --</option>
                    <option th:each="lab : ${laboratorios}" 
                        th:value="${lab.id_laboratorio}" 
                        th:text="${lab.numero_laboratorio}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="fecha_prestamo">Fecha del Préstamo:</label>
                <input type="date" id="fecha_prestamo" name="fecha_prestamo" value="" required>
            </div>

            <div class="buttons-container">
                <button type="submit" class="submit-btn">Enviar Solicitud</button>
                <a href="/" class="cancel-btn">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>
