<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <link rel="stylesheet" th:href="@{/css/styles_registro_usuario.css}">
</head>
<body>
    <br><br><br><br>
    <div class="container">
        <br>
        <h1>Registro de Usuarios</h1>
        
        <!-- Formulario con Thymeleaf -->
        <form th:action="(${usuario.id_usuario} == null) ? @{/usuarios/guardar} : @{/usuarios/actualizar}"
        th:object="${usuario}" method="post" id="registroForm">
  
            <input type="hidden" th:field="*{id_usuario}" />
  
            <div class="form-group">
                <label for="nombres" class="required">Nombres</label>
                <input type="text" id="nombres" th:field="*{nombres}" required>
                <div id="error-nombres" class="error" th:if="${#fields.hasErrors('nombres')}">Este campo es obligatorio</div>
            </div>
            
            <div class="form-group">
                <label for="apellido_paterno" class="required">Apellido Paterno</label>
                <input type="text" id="apellido_paterno" th:field="*{apellido_paterno}" required>
                <div id="error-apellido_paterno" class="error" th:if="${#fields.hasErrors('apellido_paterno')}">Este campo es obligatorio</div>
            </div>
            
            <div class="form-group">
                <label for="apellido_materno">Apellido Materno</label>
                <input type="text" id="apellido_materno" th:field="*{apellido_materno}">
            </div>
            
            <div class="form-group">
                <label for="ci">CI (Cédula de Identidad)</label>
                <input type="text" id="ci" th:field="*{ci}" maxlength="10">
                <div id="error-ci" class="error" th:if="${#fields.hasErrors('ci')}">Formato de CI inválido</div>
            </div>
            
            <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input type="email" id="correo" th:field="*{correo}">
                <div id="error-correo" class="error" th:if="${#fields.hasErrors('correo')}">Formato de correo inválido</div>
            </div>

            <div class="form-group">
                <label for="rol" class="required">Rol</label>
                <select id="rol" th:field="*{rol}" required>
                <option value="Estudiante">Estudiante</option>
                </select>
                <div class="error" th:if="${#fields.hasErrors('rol')}">Seleccione un rol válido</div>
            </div>
            
            <button type="submit" th:text="${usuario.id_usuario} == null ? 'Registrar Usuario' : 'Actualizar Usuario'"></button>
        </form>
    </div>

</body>
</html>
