<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Laboratorio</title>
    <link rel="stylesheet" th:href="@{/css/style_registro_laboratorio.css}">
</head>
<body>
    <br><br><br><br>
    <div class="container">
        <h1>Registro de Laboratorio</h1>
        
        <form th:object="${laboratorio}" th:action="${laboratorio.id_laboratorio == null} ? @{/laboratorios/guardar} : @{/laboratorios/actualizar}" method="post">
    
            <input type="hidden" th:field="*{id_laboratorio}" />
        
            <div class="form-group">
                <label for="numero_laboratorio">Número de Laboratorio:</label>
                <input type="text" id="numero_laboratorio" th:field="*{numero_laboratorio}" placeholder="Ej: 101, 102, 201..." required>
            </div>
        
            <div class="form-group">
                <label for="cantidad_equipos">Cantidad de Equipos:</label>
                <input type="number" id="cantidad_equipos" th:field="*{cantidad_equipos}" min="1" required>
            </div>
        
            <div class="form-group">
                <label for="disponibilidad">Disponibilidad:</label>
                <select id="disponibilidad" th:field="*{disponibilidad}" required>
                    <option value="">-- Seleccione disponibilidad --</option>
                    <option value="Disponible">Disponible</option>
                    <option value="No_disponible">No disponible</option>
                </select>
            </div>
        
            <div class="buttons-container">
                <button type="submit" th:text="${laboratorio.id_laboratorio} == null ? 'Registrar Laboratorio' : 'Actualizar Laboratorio'"></button>
            </div>
        </form>
        
       
        
        <div class="footer">
        
        </div>
    </div>

    <script>
    </script>
</body>
</html>