<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Materiales</title>
    <link rel="stylesheet" th:href="@{/css/style_registro_material.css}">
</head>
<body>
    <br>
        <br><br><br>
    <div class="container">
        
        <h1>Registro de Materiales</h1>
        
        <form th:object="${material}" th:action="${material.id_material == null} ? @{/materiales/guardar} : @{/materiales/actualizar}" method="post">
            <input type="hidden" th:field="*{id_material}" />
          
            <div class="form-group">
                <label for="nombre">Nombre del Material:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
        
            <div class="form-group">
                <label for="cantidad">Cantidad Disponible:</label>
                <input type="number" id="cantidad" th:field="*{cantidad}" min="0" required>
            </div>
        
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" th:field="*{descripcion}"></textarea>
            </div>
        
            <div class="buttons-container">
                <button type="submit" th:text="${material.id_material} == null ? 'Registrar Material' : 'Actualizar Material'"></button>
            </div>
        </form>
        
  
  
        <div class="table-container">
        
        <div class="footer">
            
        </div>
    </div>

    <script>
    </script>
</body>
</html>