<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Participantes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_usuarios.css">
</head>
<body>
    <header class="mb-auto bg-dark">
        <div class="navega">
            <h3 class="float-md-start mb-0 text-white">Lista de usuarios</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" href="/">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="/laboratorios">Laboratorios</a>
                <a class="nav-link fw-bold py-1 px-0" href="/materiales">Materiales</a>
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/usuarios">Usuarios</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="container-buttons">
            <a class="btn btn-register" th:href="@{/usuarios/nuevo}">Registrar Persona</a>
        </div>
        <div class="container-fluid">
            <table summary="Lista de participantes registrados en el sistema">
                <caption>
                    Lista de participantes registrados en el sistema
                </caption>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Email</th>
                        <th scope="col">CI</th>
                        <th scope="col">Rol</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id_usuario}"></td>
                        <td th:text="${usuario.nombres}"></td>
                        <td th:text="${usuario.apellido_paterno}"></td>
                        <td th:text="${usuario.correo}"></td>
                        <td th:text="${usuario.ci}"></td>
                        <td th:text="${usuario.rol}"></td>
                        <td>
                            <a class="btn btn-warning btn-sm" th:href="@{'/usuarios/editar/' + ${usuario.id_usuario}}">Editar</a>
                            <a class="btn btn-danger btn-sm" th:href="@{'/usuarios/eliminar/' + ${usuario.id_usuario}}">Eliminar</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>