body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Crema suave */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333; /* Texto en un gris oscuro */
}

.container {
    background-color: #faf3e0; /* Crema suave */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #222; /* Negro suave para el título */
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444; /* Gris oscuro */
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Gris claro para los bordes */
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #fff; /* Blanco para los campos de texto */
    color: #333; /* Gris oscuro para el texto */
}

input:focus {
    border-color: #4a90e2; /* Azul suave cuando el campo está en foco */
    outline: none;
}

.required::after {
    content: " *";
    color: red;
}

button {
    background-color: #333; /* Gris oscuro casi negro */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #555; /* Gris medio para el hover */
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}
