/* Cambios solo para el modo oscuro */
body.dark-mode {
    background-color: #121212;  /* Fondo oscuro */
    color: #fff;  /* Texto blanco */
}

/* Cabecera - Cambiar fondo cuando esté en modo oscuro */
.cabecera-total {
    max-width: 120rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;  /* Fondo claro por defecto */
}

body.dark-mode .cabecera-total {
    background-color: #121212;  /* Fondo oscuro para la cabecera */
}


/* Estilos para los botones o elementos de la interfaz */
.centro-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas del mismo tamaño */
    gap: 20px; /* espacio entre elementos */
    max-width: 600px; /* opcional, para controlar el ancho */
    margin: 0 auto;   /* centrar horizontalmente */
}

/* Estilo para los botones */
.centro {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;  /* Fondo claro */
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;

}

/* Cambiar fondo y texto de los botones al modo oscuro */
body.dark-mode .centro {
    background-color: #444;  /* Fondo oscuro */
    color: #fff;  /* Texto blanco */
}
