/* Estilos para el formulario de solicitud de materiales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    border-bottom: 2px solid #ff8c00;
    padding-bottom: 10px;
}

h2 {
    color: #ff8c00;
    margin: 25px 0 15px;
    font-size: 20px;
    border-left: 4px solid #ff8c00;
    padding-left: 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    gap: 20px;
}

.form-group {
    flex: 1;
    min-width: 250px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #ff8c00;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 140, 0, 0.5);
}

textarea {
    resize: vertical;
}

/* Estilos para los materiales */
.add-material-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-material-btn:hover {
    background-color: #218838;
}

.material-item {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.material-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.material-header h3 {
    color: #ff8c00;
    font-size: 18px;
    margin: 0;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #c82333;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 15px;
}

.submit-btn {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    flex: 1;
}

.submit-btn:hover {
    background-color: #e67e00;
}

.cancel-btn {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    flex: 1;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: #888;
    font-size: 14px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

/* Estilos específicos para este formulario */
#fecha_prestamo, #fecha_devolucion {
    background-color: #fff8f0;
}

/* Responsividad */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .form-group {
        flex-basis: 100%;
    }
    
    .buttons-container {
        flex-direction: column;
    }
    
    .submit-btn, .cancel-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}