body {
    font-family: arial, sans-serif;
    background-color: white;
    color: black;
    padding: 20px;
    margin: 0;
}

.cabecera-total {
    max-width: 120rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;  
    background-color: white;  
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    width: 100%;
}

.usuario .fa-user {
    padding-left: 1rem;
}

.oscuro .fa-circle-half-stroke {
    padding-right: 1rem;
}

/* Nuevos estilos para las secciones */
.seccion {
    margin-bottom: 30px;
    width: 100%;
}

.seccion h3 {
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.opciones-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.centro-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px; /* Aumentado para acomodar más elementos */
    margin: 0 auto;
    padding: 20px;
}
  
.centro {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.centro:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.centro i {
    margin-bottom: 15px;
    color: #333;
}

.centro p {
    margin: 10px 0 0;
    font-weight: 600;
    font-size: 14px;
}

.centro a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para dark mode */
.dark-mode .centro {
    background-color: #333;
    color: white;
}

.dark-mode .centro i {
    color: #fff;
}

.dark-mode .seccion h3 {
    border-bottom-color: #555;
    color: #fff;
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .opciones-flex {
        justify-content: center;
    }
    
    .centro {
        width: 120px;
        height: 120px;
    }
}