* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #000;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #000;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    color: #000;
}

input:focus, select:focus {
    outline: none;
    border: 2px solid #000;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

button, .cancel-btn {
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

button:hover, .cancel-btn:hover {
    background-color: #000;
    color: #fff;
}

.cancel-btn {
    background-color: #fff;
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
    font-size: 14px;
    border-top: 1px solid #ddd;
    padding-top: 15px;
}

.table-container {
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #000;
    color: #fff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.edit-btn, .delete-btn {
    padding: 5px 10px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
}

.edit-btn:hover, .delete-btn:hover {
    background-color: #000;
    color: #fff;
}
