@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111; /* fondo oscuro */
}

.container {
    width: 800px;
    height: 500px;
    display: flex;
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.container-form {
    width: 100%;
    overflow: hidden;
}

.container-form form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in;
}

.container-form h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
}

.social-networks {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}

.social-networks ion-icon {
    border: 1px solid #888;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    color: #000;
}

.container-form span {
    font-size: 12px;
    margin-bottom: 15px;
    color: #000;
}

.container-input {
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 15px;
    background-color: #e0e0e0;
}

.container-input input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
    color: #000;
}

.container-form a {
    color: #000;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 5px;
    text-decoration: none;
}

.button {
    width: 170px;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    background-color: #000;
    color: #fff;
}

/* Animación */
.sign-up {
    transform: translateX(-100%);
}

.container.toggle .sign-in {
    transform: translateX(100%);
}

.container.toggle .sign-up {
    transform: translateX(0);
}

/* Presentación de la bienvenida */
.container-welcome {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    background-color: #000;
    transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
    overflow: hidden;
    border-radius: 50% 0 0 50%;
}

.container.toggle .container-welcome {
    transform: translateX(0);
    border-radius: 0 50% 50% 0;
    background-color: #000;
}

.container-welcome .welcome {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 50px;
    color: #fff;
    transition: transform 0.5s ease-in-out;
}

.welcome-sign-in {
    transform: translateX(100%);
}

.container-welcome h3 {
    font-size: 40px;
}

.container-welcome p {
    font-size: 14px;
    text-align: center;
}

.container-welcome .button {
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

.container.toggle .welcome-sign-in {
    transform: translateX(0);
}

.container.toggle .welcome-sign-up {
    transform: translateX(-100%);
}
