/* Reset y estilos base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Títulos */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

h2 {
    margin: 15px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    color: #3498db;
}

/* Fila de formulario */
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    gap: 15px;
}

/* Grupo de formulario */
.form-group {
    flex: 1 1 250px;
    margin-bottom: 15px;
}

.full-width {
    flex: 1 1 100%;
}

/* Etiquetas */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Inputs, selects y textareas */
input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Textarea específico */
textarea {
    resize: vertical;
    min-height: 100px;
}

/* Botones */
.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submit-btn,
.cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.submit-btn {
    background-color: #3498db;
    color: white;
}

.cancel-btn {
    background-color: #e74c3c;
    color: white;
}

/* Footer */
.footer {
    margin-top: 30px;
    text-align: center;
    color: #7f8c8d;
    font-size: 14px;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

/* Materiales dinámicos */
.material-row {
    margin-bottom: 10px;
}

.add-material-btn {
    background-color: #2ecc71;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.remove-material-btn {
    background-color: #e74c3c;
    color: white;
    padding: 2px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.estado-select {
    width: 100%;
}
