body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
  }
  
  /* Estilos para el header */
  header {
    padding: 15px 20px;
    margin-bottom: 30px;
  }
  
  .navega {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .nav-link {
    margin: 0 10px;
    color: rgba(255, 255, 255, 0.7) !important;
  }
  
  .nav-link:hover, .nav-link.active {
    color: #ffffff !important;
  }
  
  h1, h2, h3 {
    font-weight: bold;
  }
  
  /* Contenido principal */
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Estilos para el contenedor de botones */
  .container-buttons {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
  }
  
  /* Estilos para el botón de registro */
  .btn-register {
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-register:hover {
    background-color: #333333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .container-fluid {
    width: 80%;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 16px;
  }
  
  caption {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #000000;
  }
  
  thead {
    background-color: #000000;
    color: #ffffff;
  }
  
  thead th {
    padding: 12px 15px;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 2px solid #ccc;
  }
  
  tbody tr:nth-child(even) {
    background-color: #eeeeee;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  tbody td {
    padding: 10px 15px;
    border-bottom: 1px solid #aaa;
  }
  
  tbody tr:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  /* Botones de acción */
  .btn-edit, .btn-delete {
    display: inline-block;
    padding: 6px 12px;
    margin: 0 3px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .btn-edit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
  }
  
  .btn-edit:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  .btn-delete {
    background-color: #ff3333;
    color: #ffffff;
    border: 1px solid #ff3333;
  }
  
  .btn-delete:hover {
    background-color: #cc0000;
  }
  
  /* Estilos específicos para la tabla de laboratorios */
  .container-fluid table tbody td:nth-child(4) {
    text-align: center; /* Centrar la columna de capacidad */
  }
  
  .container-fluid table tbody td:nth-child(6) {
    font-weight: bold; /* Resaltar el estado del laboratorio */
  }
  
  /* Estado de los laboratorios */
  .estado-activo {
    color: #28a745;
  }
  
  .estado-mantenimiento {
    color: #ffc107;
  }
  
  .estado-inactivo {
    color: #dc3545;
  }